SET @p_title = 'The Breakfast Club';
SET @p_year_released = 1985;
SET @p_duration = 97;
SET @p_description = 'Five high school students from different walks of life endure a Saturday detention under a power-hungry principal.';
SET @p_director_first_name = 'John';
SET @p_director_last_name = 'Hughes';
SET @p_genres = '["Comedy", "Drama"]';
SET @p_cast_data = '{ "cast_data": [ {"first_name": "Emilio", "last_name": "Estevez", "role": "Andrew Clark"}, {"first_name": "Judd", "last_name": "Nelson", "role": "John Bender"}, {"first_name": "Molly", "last_name": "Ringwald", "role": "Claire Standish"}, {"first_name": "Anthony", "last_name": "Michael Hall", "role": "Brian Johnson"}, {"first_name": "Ally", "last_name": "Sheedy", "role": "Allison Reynolds"} ] }';

CALL AddNewMovie(@p_title, @p_year_released, @p_duration, @p_description, @p_director_first_name, @p_director_last_name, @p_genres, @p_cast_data);



SET @p_title = 'Avengers: Endgame 2';
SET @p_year_released = 2019;
SET @p_duration = 182;
SET @p_description = 'The Avengers assemble to save the universe from a powerful threat.';
SET @p_director_first_name = 'Anthony';
SET @p_director_last_name = 'Russo';
SET @p_genres = '["Action", "Drama"]';
SET @p_cast_data = '{"cast_data": [{"first_name": "Robert", "last_name": "Downey Jr.", "role": "Iron Man"}, {"first_name": "Chris", "last_name": "Evans", "role": "Captain America"}, {"first_name": "Scarlett", "last_name": "Johansson", "role": "Black Widow"}, {"first_name": "Mark", "last_name": "Ruffalo", "role": "Hulk"}, {"first_name": "Chris", "last_name": "Hemsworth", "role": "Thor"}]}';

CALL AddNewMovie(@p_title, @p_year_released, @p_duration, @p_description, @p_director_first_name, @p_director_last_name, @p_genres, @p_cast_data);